@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.main-font {
  font-family: "Interstate", sans-serif;
}

.body-font {
  font-family: "NimbusRomanNo9L", serif;
}

.header {
  width: 100%;
  max-width: 100%;
  height: 175px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  border-bottom: 8px solid #6f4568;
  padding-left: 85px;
  padding-right: 85px;
}

.social-media-list-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 20px;
  padding-bottom: 30px;
}

.social-media-item {
  max-height: 30px;
  max-width: 30px;
}

.header-logo-container {
  height: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 8px;
}

.header-logo {
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-logo img {
  height: 100%;
  width: auto;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 30px;
  padding-bottom: 18px;
  font-weight: 600;
  letter-spacing: 1px;
}

.menu-item {
  color: #2e203f;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
}

.hamburger-menu-icon {
  display: none;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 30px;
}

.hamburger-menu-icon img {
  height: 30px;
  width: auto;
}

.footer {
  width: 100%;
  max-width: 100%;
  height: 175px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 85px;
  padding-right: 85px;
}

.footer-left-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18px;
}

.footer-left-container img {
  width: 400px;
  height: auto;
}

.footer-right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.footer-social-media-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
}

.footer-copyright {
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 10px;
}

main {
  height: 100%;
  width: 100vw;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}

.cover-text-container {
  width: 100%;
  max-width: 100%;
  max-height: 150px;
  margin-top: 12px;
  display: flex;
  align-items: center;
  padding: 60px;
}

.cover-text {
  color: #6f4568;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 8px;
  width: 100%;
  max-width: 100%;
  text-align: center;
}

.book-list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Start with 3 equal columns */
  /* Center the grid columns */
  width: 75%;
  max-width: 75%;
  margin: 0 auto; /* Center the container itself */
  height: 100%;
  max-height: 100%;
  box-sizing: border-box;
}

.book-list-item {
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  max-width: 100%; /* Ensure items don't exceed their container */
  transition: transform 0.3s ease; /* Smooth resizing */
  margin-bottom: 40px;
}

@media (max-width: 1024px) {
  .book-list-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
}

@media (max-width: 768px) {
  .book-list-container {
    grid-template-columns: repeat(1, 1fr); /* 1 column on small screens */
  }
}

.book-cover-container {
  display: inline-block;
  max-width: 300px;
  min-width: 200px;
  /* No padding needed if we use filter for shadow directly on the image */
}

.book-cover {
  display: block;
  max-width: 100%;
  height: auto;
  filter: drop-shadow(9px 9px 10px rgba(0, 0, 0, 0.2));
  /* border-radius: 10px; Optional: to match rounded corners */
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  border-radius: 10px;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  border-radius: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.logo {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  width: 100px;
}

.about-section {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-left: 50px;
  padding-right: 50px;
  gap: 100px;
}

.about-container {
  display: flex;
  flex-direction: column;
  max-width: 50vw;
  gap: 12px;
}

.about-heading {
  font-size: 36px;
  color: #2e203f;
  text-align: left;
  letter-spacing: 6px;
  font-weight: 800;
}

.about-text {
  font-size: 16px;
  text-align: left;
  letter-spacing: 0.5px;
  color: #2e203f;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}

.about-image-container {
  max-width: 450px;
  border: 6px solid #6f4568;
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

.about-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.about-summary {
  text-align: left;
  color: #6f4568;
  font-size: 20px;
  font-weight: 550;
  letter-spacing: 3px;
}

/* Media query for tablets and below */
@media (max-width: 768px) {
  .about-section {
    flex-direction: column; /* Switch to column layout on smaller screens */
    align-items: center; /* Center items horizontally */
    text-align: center; /* Center text content */
    gap: 40px; /* Reduce the gap between elements */
  }
  .about-container {
    max-width: 90vw; /* Increase the width of the text container */
  }
  .about-image-container {
    max-width: 80%; /* Make the image container narrower */
    height: auto;
  }
}

/* Media query for very small screens (mobile devices) */
@media (max-width: 480px) {
  .about-container {
    max-width: 100%; /* Allow the text container to use full width */
  }

  .about-image-container {
    max-width: 100%; /* Allow the image to use full width */
    height: auto;
  }
}

.testimonial-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 75px;
  gap: 26px;
}

.background-purple {
  background-image: url("./assets/background-purple-overlay.png");
  background-size: cover; /* Ensures the image covers the container */
  background-position: center; /* Centers the image in the container */
}

.background-grey {
  background-image: url("./assets/background-grey-overlay.png");
  background-size: cover; /* Ensures the image covers the container */
  background-position: center; /* Centers the image in the container */
}

.testimonial-quote {
  display: flex;
  flex-direction: row;
}

.testimonial-quote img {
  height: 48px;
  width: auto;
}

.testimonial-quote {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  font-style: italic;
}

.quote-grey {
  color: #ddd7d8;
}

.quote-purple {
  color: #2e203f;
}

.testimonial-author {
  font-size: 20px;
  font-weight: 700;
  color: #ddd7d8;
  text-align: center;
}

.author-grey {
  color: #ddd7d8;
}

.author-purple {
  color: #6f4568;
}

.contact-section {
  width: 100%;
  max-width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 100px;
}

.contact-heading {
  font-size: 36px;
  color: #2e203f;
  text-align: center;
  letter-spacing: 6px;
  font-weight: 800;
}

.contact-blurb {
  font-size: 18px;
  text-align: center;
  color: #2e203f;
  font-weight: 550;
  margin-top: 25px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 100px;
  margin-top: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form-item label {
  color: #6f4568;
  font-size: 20px;
}

.contact-form-item input,
.contact-form-item textarea {
  border-radius: 2px;
  border: 1px solid #6f4568;
  width: 100%;
  height: 50px;
}

.contact-form-item textarea {
  height: 200px;
  min-height: 150px;
  max-height: 500px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.contact-form-submit-btn {
  background: #6f4568;
  color: #ddd7d8;
  font-size: 20px;
  border-radius: 10px;
  padding: 8px 18px;
  letter-spacing: 4px;
  font-weight: 500;
}

.contact-form-submit-btn:hover {
  background: #2e203f;
}

@media (max-width: 1200px) {
  .header {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 1070px) {
  .menu {
    display: none;
  }
  .hamburger-menu-icon {
    display: flex;
  }
}

@media (max-width: 768px) {
  .social-media-item {
    max-height: 24px;
    max-width: 24px;
  }

  .hamburger-menu-icon img {
    height: 24px;
  }
}

@media (max-width: 560px) {
  .social-media-list-container {
    display: none;
  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 24px;
    padding-right: 24px;
  }
  .cover-text-container {
    margin-top: 24px;
  }
  .cover-text {
    font-size: 18px;
  }
  .book-list-container {
    margin-top: 24px;
  }
}
